body {
    font-family: 'Arial Narrow', Arial, sans-serif;
    margin: 0px;
    background: #f3f2f2;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}
ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.botao2:hover {
    border: 2px solid red;
}
img {
    max-width: 100%;
    display: block;
}

a {
    text-decoration: none;
} 
p , h1 , h2 , h3 {
    margin: 0px;

}
p{
    font-size: 20px;
    line-height: 1.3;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;

}
.menu a {
    display:block;
    background: #ffffff;
    padding: 15px 30px;
    border-radius: 4px;
    color: black;
    text-transform: uppercase;
    border: 2px solid #f3f2f2;
}
.conteldo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;

}
.introducao {
    background: #fff ;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
    position: relative;
}
.botao:hover{
    background: rgb(114, 16, 7);
    color: #cfcdcd;
}
.botao {
    background: #e21;
    color: #fff;
    padding: 15px 30px;
    border-radius: 4px;
    text-transform: uppercase;
    transition: .3s;
    top: 20px ;
} 
.introducao::before{
    content: "";
    display: block;
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 40px;
    right: -30px;
}

.subtitulo {
    font-size: 65px;
    text-transform: uppercase;
    color: #bdbdbd;
    text-align: right;
    padding:40px ;
    align-self: center;
    background-image:url("./onda.svg") ;
}
.Vatagens {
    background: #ffffff;
    padding: 20px;

}
.vantagens-itens:hover {
    border-left: 3px solid rgb(255, 21, 0);

} 
.vantagens-itens{
    display: grid;
    grid-template-columns: auto 1fr ;
    gap: 5px 20px;
    padding: 20px;
} 
.vantagens-itens p {
    grid-column:2 ;
}
.rodape {
    padding:40px solid #bdbdbd;
    background: #fff;
    width: 100%; 
    text-align: center;
    grid-column: 1 / 3;
    padding: 40px;
    box-sizing: border-box;

}
.header {
    display: grid;
    justify-items: center;
    gap: 60px;
}

























